Авторское право
Проект: Панель Администратора для системы управления кухней

Дата создания: 2025 год

Авторы:

Семкин Иван

Щегольков Максим

Все права на документацию и программное обеспечение данного проекта защищены в соответствии с действующим законодательством об авторском праве.

Любое несанкционированное использование, включая копирование, изменение, распространение, воспроизведение или публичный показ кода и документации проекта без предварительного письменного согласия авторов, строго запрещено.

Контактная информация для связи с авторами:

Email: 35313531as@gmail.com, q_bite@mail.ru

Нарушение авторских прав может повлечь за собой юридическую ответственность.
